<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/crumb_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:orientation="horizontal"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        >
        <com.android.browser.BreadCrumbView android:id="@+id/crumbs"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View android:id="@+id/add_divider"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="?android:attr/dividerVertical"
            />
        <TextView
            android:id="@+id/add_new_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_string"
            android:text="@string/new_folder"
            android:visibility="gone"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingRight="8dip" />
    </LinearLayout>
    <LinearLayout android:id="@+id/title_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_browser_action_bar"
        android:paddingLeft="19dip"
        android:paddingRight="19dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        >
        <Button android:id="@+id/cancel"
            android:text="@string/do_not_save"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:maxLines="2"
            android:layout_height="@dimen/save_bookmark_btn_heigth"
            android:background="@drawable/bg_btn_cancel_save"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff000000"/>

        <TextView android:id="@+id/fake_title"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/add_new_bookmark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txt_color_bookmark_address"/>

        <View android:id="@+id/remove_divider"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="?android:attr/dividerVertical"
            android:visibility="gone"
            />
        <TextView android:id="@+id/remove"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/remove"
            android:drawableLeft="@drawable/trashcan"
            style="@style/HoloButton"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button android:id="@+id/OK"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/save_bookmark_btn_heigth"
            android:layout_gravity="left"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:background="@drawable/bg_btn_save_bookmark"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#f8f8f8">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout android:id="@+id/default_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:shrinkColumns="0"
                android:background="@drawable/bg_add_bookmark_edit_fields"
                android:layout_marginTop="@dimen/add_bookmark_table_layout_marginTop"
                android:layout_marginLeft="@dimen/add_bookmark_table_layout_marginLeft"
                android:layout_marginRight="@dimen/add_bookmark_table_layout_marginLeft"
                android:paddingStart="1dp"
                android:paddingEnd="1dp">

              <TableRow android:paddingTop="1dp">

                <com.android.browser.view.EditTextWithClear
                    android:id="@+id/title"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_color_bookmark_name"
                    android:hint="@string/site_navigation_name"
                    android:paddingLeft="@dimen/bookmark_table_row_padding_left"
                    android:paddingRight="@dimen/bookmark_table_row_padding_right"
                    android:drawableRight="@drawable/ic_clear_input"
                    android:drawablePadding="10dp"/>

              </TableRow>

              <View
                  android:layout_height="1px"
                  android:layout_width="match_parent"
                  android:background="@color/add_bookmark_bg_stroke_color" />

              <TableRow
                  android:paddingTop="1dp" android:id="@+id/row_address">
                <com.android.browser.view.EditTextWithClear
                    android:id="@+id/address"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:hint="@string/http"
                    android:inputType="textUri"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_color_bookmark_address"
                    android:paddingLeft="@dimen/bookmark_table_row_padding_left"
                    android:paddingRight="@dimen/bookmark_table_row_padding_right"
                    android:drawableRight="@drawable/ic_clear_input"
                    android:drawablePadding="10dp"/>
              </TableRow>

              <TableRow android:paddingLeft="@dimen/bookmark_table_row_padding_left"
                        android:paddingRight="@dimen/bookmark_table_row_padding_right"
                        android:paddingTop="1dp"
                        android:visibility="gone">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/account"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/accounts"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:spinnerMode="dropdown"
                    />
              </TableRow>
              <TableRow android:paddingLeft="@dimen/bookmark_table_row_padding_left"
                        android:paddingRight="@dimen/bookmark_table_row_padding_right"
                        android:paddingTop="1dp"
                        android:visibility="gone">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/containing_folder"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <view class="com.android.browser.addbookmark.FolderSpinner"
                    android:id="@+id/folder"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:spinnerMode="dropdown"
                    />
              </TableRow>
            </TableLayout>
        </ScrollView>

        <LinearLayout android:id="@+id/folder_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <view class="com.android.browser.AddBookmarkPage$CustomListView"
                android:id="@+id/list"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="16dip"
                android:layout_marginTop="16dip"
                android:text="@string/no_subfolders"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </FrameLayout>

</merge>
